<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> KENMALOGISTICS</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <style>
            /*COLORS
                Prussian Blue - #003049
                Orange - #F77F00
                Lemon Meringue[Grayish] - #EAE2B7
                Orange Yellow  - #F4D35E
            */
            body {
                /* font-Family: 'Poppins', Sans-Serif; */
            }

            header {
                background-color:#003049;
                height:60px;
                padding:20px;
            }
            footer {
                background-color:#EAE2B7;
                padding:20px;
            }
            .socialIcon {
                width: 50px;
                height: 50px;
            }
            .social .border {
                background: transparent;
                outline: none;
                width: 50px;
                height: 50px;
                border-radius: 100px;
                border: 2px solid #003049;
                transition: all .2s ease-in-out;
            }
            .social ul {
                text-align: center;
            }
            .social li {
                display: inline-block;
                margin-right: 20px;
            }
            .copy {
                text-align: center;
                margin-left: 22px;            }
            .logoText {
                color:#F77F00;
                font-Family: 'Abril Fatface', Cursive;
                font-size: 32px;
                position: relative;
                float: left;
                margin:5px 20px 0px 0px
            }
            .links {
                height:40px;
                padding:15px 10px 0px 10px;
                text-align:center;
                position: relative;
                float: right;
                font-size: 18px;
                color: #EAE2B7;
            }
            .links a{
                margin-top:8px;
                padding-right:30px;
                text-decoration: none ;
                color:#EAE2B7;
            }

            .links a:hover{
                color:#F4D35E;
            }
            .homeImage {
                position:relative;
                width:100%;
                margin:auto;
                min-height:600px;
                background-image:url("images/trucksImage1.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-bottom:10px;
                margin-top:10px;
            }
            .aboutUs-cont {
                margin:0px 0px 20px 0px;
                display: block;
                overflow: auto;
            }

            .aboutUs {
                width:49%;
                min-height: 300px;
                border:1px solid #003049;
                text-align:left;
                float:left;
            }
            .aboutUs_image {
                width:49%;
                text-align:left;
                float:right;
                min-height: 300px;
                background-image:url("images/logoExample.JPG");
                background-position: center;
                background-repeat: no-repeat;
                /* background-size: cover; */
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logoText">KENMALOGISTICS</div>
            <div class="links">
                <a>Home</a>
                <a href="services/solutions.html">Our Services/Solutions</a>
                <a href="https://account.docusign.com/#/username">Carrier Setup</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </header>
        
        <div class="homeImage"></div>

        <div class="aboutUs-cont">
            <div class="aboutUs">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam viverra orci sagittis eu volutpat odio facilisis. Enim nec dui nunc mattis enim ut. Pellentesque diam volutpat commodo sed egestas egestas. Dignissim sodales ut eu sem. Pellentesque habitant morbi tristique senectus. Iaculis nunc sed augue lacus viverra vitae congue eu. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Sit amet risus nullam eget. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Mi tempus imperdiet nulla malesuada pellentesque elit eget.</p>
            </div>
            <div class="aboutUs_image"></div>
        </div>
        <footer>
            <div class="social">
                <ul>
                    <li class="socialIcon">
                        <button class="border">
                            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                        </button>
                    </li>
                    <li class="socialIcon">
                        <button class="border">
                            <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                        </button>
                    </li>
                    <li class="socialIcon">
                        <button class="border">
                            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>&copy; 2021 by Kenmalogistics</p>
            </div>
        </footer>
    </body>
</html>